<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perpustakaan islam online</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
       

     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
  
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php" style="font-size: 20px;">Perpustakaan Islam Online</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"><a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/hehe.png" class="user-image img-responsive"/>
					</li>
				
                    <li><a href="buku.html"><i class="fas fa-book-open fa-3x " style="color: white;"></i> Buku
                  
                  </a></li>
                    <li><a href="anggota.html"><i class="fa fa-user fa-3x"></i>Anggota</a></li>
                        	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                
<h2>Data Buku</h2>
<!DOCTYPE html>
<html>
    <head>
        <title>Remove HTML Table Selected Row</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            td:last-child{;cursor: pointer;}
        </style>
    </head>
    <body>
        
        <table id="table" class="table table-boredered">
            <thead>
            <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jenis Buku</th>
            <th>Foto</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1.</td>
                <td>Syarah Hadits Hukum Bukhari Muslim</td>
                <td>Hadits</td>
                <td><img src="assets/img/as.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>2.</td>
                <td>Aqidah Salaf Ahlu Sunnah Wal Jamaah</td>
                <td>Aqidah</td>
                <td><img src="assets/img/bsj.png" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>Fiqih Sunnah Imam Syafii</td>
                <td>Fiqih</td>
                <td><img src="assets/img/bsj1.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>4.</td>
                <td>Ilmu Dakwa</td>
                <td>Dakwa</td>
                <td><img src="assets/img/bsj2.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
           <tr>
                <td>5.</td>
                <td>Quantum Dakwah dan Tarbiyah</td>
                <td>Dakwa dan Tarbiyah</td>
                <td><img src="assets/img/bsj3.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            </tbody>
        </table>
        
        <script>
    
            var index, table = document.getElementById('table');
            for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].cells[4].onclick = function()
                {
                    var c = confirm("Apakah kamu akan menghapus Produk ini");
                    if(c === true)
                    {
                        index = this.parentElement.rowIndex;
                        table.deleteRow(index);
                    }
                    
                    //console.log(index);
                };
                
            }
    
        </script>
        
    </body>
</html>
             
            </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
    
   
</body>
</html>
